# graph-based-holistic-recommendations-api-heroku

./: .gitignore  Procfile  README.md  customRequest.json  pom.xml  simpleRequest.json
data/: businesses_torino.csv
src/main/java/graphrecommender/: FromFile.java  Grafo.java  Main.java  PriorsFunction.java  RecommendationResource.java  Request.java  Return.java
src/main/java/test/: FromFile.java  Grafo.java  Main.java  PriorsFunction.java  RecommendationResource.java  Request.java  RestApplication.java  Return.java
src/test/java/test/: MyResourceTest.java
